image:
  - Visual Studio 2022
  
install:  
  - git clone --depth 1 https://github.com/assimp/assimp.git
  
before_build:
  - cmd: cmake -G "Visual Studio 17 2022" -A x64 -H.\assimp -B./build_x64 -DCMAKE_INSTALL_PREFIX=./package_x64 -DCMAKE_DEBUG_POSTFIX="d" -DBUILD_SHARED_LIBS="OFF"
    
build_script:
  - cmd: cmake --build build_x64 --target INSTALL --config Release
  - cmd: cmake --build build_x64 --target INSTALL --config Debug
  
after_test:
  - cmd: nuget pack assimp_package.nuspec -Version %APPVEYOR_BUILD_VERSION%
  
artifacts:
  - path: '**\*.nupkg'
  
deploy:
- provider: Environment
  name: nuget